# EventPro-OrganizerService

./: Dockerfile  buildspec.yml  pom.xml
organizer-client/: pom.xml
organizer-client/src/main/java/com/eventpro/OrganizerService/client/: OrganizerClient.java
organizer-client/src/main/java/com/eventpro/OrganizerService/dto/: OrganizerClient.java  OrganizerDTO.java
organizer-service/: pom.xml
organizer-service/src/main/java/com/eventpro/OrganizerService/configuration/: OAuth2FeignConfig.java  OAuth2FeignInterceptorConfig.java  SecurityConfig.java
organizer-service/src/main/java/com/eventpro/OrganizerService/controller/: OrganizerController.java
organizer-service/src/main/java/com/eventpro/OrganizerService/enums/: StatusEnum.java
organizer-service/src/main/java/com/eventpro/OrganizerService/exception/: OrganizerNotFoundException.java
organizer-service/src/main/java/com/eventpro/OrganizerService/model/: Auditing.java
organizer-service/src/main/java/com/eventpro/OrganizerService/repository/: OrganizerRepository.java
organizer-service/src/main/java/com/eventpro/OrganizerService/service/impl/: OrganizerServiceImpl.java
organizer-service/src/main/java/com/eventpro/OrganizerService/utils/: OrganizerMapper.java
organizer-service/src/main/resources/: application.yml
src/main/java/com/eventpro/OrganizerService/: OrganizerServiceApplication.java
src/main/java/com/eventpro/OrganizerService/controller/: OrganizerController.java
src/main/java/com/eventpro/OrganizerService/model/: Organizer.java
src/main/java/com/eventpro/OrganizerService/repository/: OrganizerRepository.java
src/main/java/com/eventpro/OrganizerService/service/: OrganizerService.java
src/main/java/com/eventpro/OrganizerService/service/impl/: OrganizerServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/eventpro/OrganizerService/: OrganizerServiceApplicationTests.java
